v01/src/Market/Terminal/View/BarListView.xaml

<UserControl x:Class="Terminal.View.BarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:viewModel="clr-namespace:Terminal.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:BarListViewModel, d:IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            
            <DatePicker Margin="4" SelectedDate="{Binding DateFrom, Mode=TwoWay}" />
            <DatePicker Margin="4" SelectedDate="{Binding DateTo, Mode=TwoWay}"/>
            <Button Margin="4" Content="Load" Command="{Binding LoadDataCommand}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding BarListSource}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="AntiqueWhite">
                        <StackPanel Margin="4"
                        d:DataContext="{d:DesignInstance model:Bar}"
                        Orientation="Vertical">
                            <TextBlock Text="{Binding TimeStamp}"/>
                            <TextBlock Text="{Binding Open}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
